# Объявите класс Point3D для точек с тремя координатами x, y, z. Создайте несколько экземпляров этого класса и через них
# выведите в консоль значения x,y,z. Далее, сделайте следующие манипуляции:
# поменяйте любое значение координаты в классе Point3D и посмотрите как это повлияет на отображаемые величины
# экземпляров класса;
# удалите координату z в классе Point3D и убедитесь, что она будет отсутствовать во всех экземплярах;
# поменяйте координату в каком-либо экземпляре класса и посмотрите на результат.

class Point3D:
    x = 1
    y = 2
    z = 3

pt = Point3D()
pt.x = 10
pt.y = 20
pt.z = 30

print(Point3D.__dict__)
print(pt.__dict__) # {'x': 10, 'y': 20, 'z': 30}
delattr(Point3D, 'z')
print(Point3D.__dict__)
print(pt.__dict__)